<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图片浏览</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      body {
        background: #333;
      }
      .box {
        width: 400px;
        height: 500px;
        position: relative;
        background: url(img/loader_ico.gif) no-repeat center #fff;
        float: left;
        margin-right: 60px;
      }
      .box img {
        width: 400px;
        height: 500px;
      }
      .box ul {
        width: 40px;
        position: absolute;
        top: 0;
        right: -50px;
      }
      .box li {
        width: 40px;
        height: 40px;
        margin-bottom: 4px;
        background: #666;
      }
      .box .active {
        background: #fc3;
      }
      .box span {
        top: 0;
      }
      .box p {
        bottom: 0;
        margin: 0;
      }
      .box p,
      .box span {
        position: absolute;
        left: 0;
        width: 400px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background: #000;
      }
    </style>

    <script>
      window.onload = function() {
        var arrU1 = ["img/1.png", "img/2.png", "img/3.png", "img/4.png"]
        var arrT1 = ["小宠物", "图片二", "图片三", "面具"]
        var arrU2 = ["img/2.png", "img/3.png", "img/4.png"]
        var arrT2 = ["图片二", "图片三", "面具"]
        fnTab("pic1",arrU1,arrT1,"onclick");
        fnTab("pic2",arrU2,arrT2,"onmouseover");
      };

      function fnTab(id, arrUrl, arrText, evt) {
        var oDiv = document.getElementById(id);
        var oImg = oDiv.getElementsByTagName("img")[0];
        var oSpan = oDiv.getElementsByTagName("span")[0];
        var oP = oDiv.getElementsByTagName("p")[0];
        var oUl = oDiv.getElementsByTagName("ul")[0];
        var aLi = oUl.getElementsByTagName("li");
        var num = 0;
        // 创建li元素
        for (var i = 0; i < arrUrl.length; i++) {
          oUl.innerHTML += "<li></li>";
        }

        // 图片切换
        function imgTab() {
          oImg.src = arrUrl[num];
          oSpan.innerHTML = (1 + num) + " / " + arrUrl.length;
          oP.innerHTML = arrText[num];
          for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
          }
          aLi[num].className = "active";
        }
        // 初始化
        imgTab();

        // 触发事件
        for (var i = 0; i < aLi.length; i++) {
          aLi[i].index = i; // 索引值
          aLi[i][evt] = function() {
            num = this.index;
            imgTab();
          };
        }
      }
    </script>
  </head>

  <body>
    <div id="pic1" class="box">
      <img src="" />
      <span>数量正在加载中……</span>
      <p>文字说明正在加载中……</p>
      <ul></ul>
    </div>

    <div id="pic2" class="box">
      <img src="" />
      <span>数量正在加载中……</span>
      <p>文字说明正在加载中……</p>
      <ul></ul>
    </div>
  </body>
</html>
