<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .head-ul {
        float: left;
        width: 100px;
      }
      .head-ul li {
        width: 100;
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid #666;
      }
      div {
        float: left;
        height: 200px;
        width: 700px;
        position: relative;
        border: 1px solid red;
      }
      div ul {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
      }
      div ul li {
        display: inline-block;
        line-height: 30px;
        background-color: rgba(144, 0, 0, 0.5);
        flex: 1;
        text-align: center;
        border-left: 2px solid #fff;
        box-sizing: border-box;
        color: #fff;
      }
      div img {
        height: 200px;
        width: 700px;
      }
      li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="head-ul">
      <li>最热团购</li>
      <li>商城特惠</li>
      <li>名品推荐</li>
      <li>缤纷活动</li>
    </ul>
    <div>
      <img src="" alt="" />
      <ul></ul>
    </div>

    <script>
      let uls = document.getElementsByTagName("ul");
      let lif = uls[0].getElementsByTagName("li");
      let lis = uls[1].getElementsByTagName("li");
      let imgs = document.getElementsByTagName("img")[0];
      let num = 0;
      let cnum = 0;
      let imgObj = [
        [
          {
            url: "img/1.png",
            name: "图片一"
          },
          {
            url: "img/2.png",
            name: "图片二"
          }
        ],
        [
          {
            url: "img/2.png",
            name: "图片一"
          },
          {
            url: "img/1.png",
            name: "图片二"
          },
          {
            url: "img/3.png",
            name: "图片三"
          }
        ],
        [
          {
            url: "img/3.png",
            name: "图片一"
          },
          {
            url: "img/2.png",
            name: "图片二"
          }
        ],
        [
          {
            url: "img/4.png",
            name: "图片一"
          },
          {
            url: "img/2.png",
            name: "图片二"
          },
          {
            url: "img/3.png",
            name: "图片三"
          },
          {
            url: "img/1.png",
            name: "图片四"
          }
        ]
      ];
      for (let i = 0; i < lif.length; i++) {
        lif[i].onclick = function() {
          styleChange(i)
          uls[1].innerHTML = ''
          imgTab(i,cnum,imgObj[i])
        };
      }
      // 样式改变
      function styleChange(i){
        for(let j=0;j<lif.length;j++){
          if(i==j){
            lif[j].style.color = 'red'
          } else {
            lif[j].style.color = '#000'
          }
        }
      }
      styleChange(0)
      // 图片切换
      function imgTab(num,cnum,img) {
        for(let j=0;j<img.length;j++){
          uls[1].innerHTML += `<li>元素${j}</li>`
        }
        imgs.src = imgObj[num][cnum].url;        
      }
      imgTab(num,cnum,imgObj[0])
    </script>
  </body>
</html>
